# Movie-Ticket-Booking-Application

./: README.md  docker-compose.yml
backend/: create-resources.asadmin  pom.xml
backend/src/main/java/com/example/booking/: ApplicationConfig.java
backend/src/main/java/com/example/booking/dao/: BookingDao.java  MovieDao.java  ScreenDao.java  SeatDao.java  ShowDao.java  ShowSeatDao.java  UserDao.java
backend/src/main/java/com/example/booking/dto/: BookingRequest.java  Mapper.java  MovieDto.java  ShowDto.java  ShowSeatDto.java  UserDto.java
backend/src/main/java/com/example/booking/entities/: Booking.java  BookingItem.java  Movie.java  Screen.java  Seat.java  Show.java  ShowSeat.java  User.java
backend/src/main/java/com/example/booking/resources/: BookingResource.java  MovieResource.java  ScreenResource.java  ShowResource.java  UserResource.java
backend/src/main/java/com/example/booking/services/: BookingService.java  MovieService.java  ScreenService.java  UserService.java
frontend/: Dockerfile  package.json
frontend/public/: index.html
frontend/src/: App.js  api.js  style.css
frontend/src/components/: SeatSelector.jsx
